ALEXSANDER MAGNUM AMURIM PINHEIRO;A;5.41;7.1
ANDERSON GUILHERME ALMENDRA SILVA CUNHA;E;0;0
ANDRESSA RIBEIRO DE MESQUITA;E;5.33;0
ANTONIO COSTA NASCIMENTO;E;0;0
ARTUR ROCHA DE SOUSA;A;6.745;5.9
BRENO VINICIUS BARROS SOUSA;A;6.365;7
BRUNO ROCHA GOMES MACEDO;E;0;0
CARLOS ALBERTO ALVES COELHO JUNIOR;E;0;0
CARLOS EDUARDO ALVES DE SOUSA;E;0;0
DANIEL GONCALVES REIS;E;4.125;0
DANIEL TORRES DE OLIVEIRA SILVA;E;3.975;0
DIEGO DA SILVA MENDES;A;5.425;1
EDSON BORGES DE SOUSA FILHO;A;6.045;7
ERICO REGO DIAS;A;7.275;8.04
ERMESON DOS SANTOS SOUSA;A;7.61;5.2
FABIANO DE SANTANA RIBEIRO SOBRINHO;A;9.275;8.84
FELLYPE EDUARDO SILVA SALES;E;1.42;0
FRANCISCO ROBERTH DE BRITO SANTOS;A;4.925;7.4
GABRIEL RODRIGUES DA SILVA SOUSA;E;4.99;0
GEOVANE FALCO RIBEIRO DE LIMA;E;6.04;0
GERSON CAVALCANTE MOURA NETO;A;5.525;0.7
GUILHERME RODRIGUES SIMEAO;A;6.97;7.6
HENRIQUE DA SILVA GARCIA;E;6.09;0
HIDELBRANDO DOS SANTOS RIOS;A;6.735;6.04
JEFFERSON LUIS RIBEIRO DE LIMA;A;6.735;8.02
JESSICA HELEM DA CRUZ SANTOS;A;5.685;4.8
JHONATAN MATHEUS SOUSA COSTA;A;5.67;7
JOAO DE AREA LEAO NETO;A;6.225;6.13
JOAO VICTOR SOUSA OLIVEIRA;A;6.37;5.61
JOSEPH OLIVEIRA CHAVES;A;6.945;5.5
JULIANA BEATRIZ MARQUES;A;5.475;6.5
KAIRO EMANNOEL COSTA DE SOUZA;A;7.96;9.62
KASSIO LUCAS DE HOLANDA LEODIDO;A;6.085;7.44
LEONARDO LAMBERTO DE SANTANA SALMENTO;A;6.49;3.3
LEONARDO TORRES PEREIRA;A;7.435;7.16
LILIANE DO NASCIMENTO FERREIRA MELO;E;4.065;0
LUAN GABRIEL RIBEIRO LEAL;E;0;0
LUCAS BANDEIRA DO REGO LAGES;E;3.3;0
LUCAS PEREIRA NEVES;A;7.425;5
LUIS SOCRATES SOUSA DE ASSIS;E;0;0
LUIZ FRANCISCO LOPES JUNIOR;A;6.7;8.05
MARCOS FERREIRA NASCIMENTO BISNETO;E;5.055;0
MARIANNA NASCIMENTO TEIXEIRA;A;5.425;0
MARIANO BARBOSA DE CARVALHO NETO;E;8.005;0
MATEUS OLIVEIRA SILVA;A;8.37;7.1
MIGUEL FRANCISCO DE ARAUJO JUNIOR;E;0;0
OSMAR RIBEIRO DE SALES JUNIOR;A;8.1;7.26
PABLO HENRIQUE LIMA SANTOS;A;6.7;5.93
PEDRO VITOR FURTADO;A;6.625;5.97
RICARDO PEREIRA GUEDES;E;0;0
RONDINELE E SILVA SOUZA;A;9.59;5.4
RUBENS VICTOR SOUSA DE CARVALHO;A;7.68;5.03
SYWRAH GABRIELLA NORBERTO DA CUNHA;A;9.005;7.44
WENDERSON PACHECO SILVA;E;8.07;0
WILDRIMAK DE SOUZA PEREIRA;A;8.445;6.68